# EventEase-Web-App

./: EventEase.csproj  Program.cs  README.md  appsettings.json
Controllers/: BookingsController.cs  EventsController.cs  VenuesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260415184210_InitialCreate.Designer.cs  20260415184210_InitialCreate.cs  20260415185804_UpdateEventDate.Designer.cs  20260415185804_UpdateEventDate.cs  20260415191016_FixBookingFields.Designer.cs  20260415191016_FixBookingFields.cs  20260415194523_AddImageUrls.Designer.cs  20260415194523_AddImageUrls.cs  20260415195050_AddEventImage.Designer.cs  20260415195050_AddEventImage.cs  20260507143457_FinalSubmissionFix.Designer.cs  20260507143457_FinalSubmissionFix.cs  20260507144507_AddImageUrlToVenues.Designer.cs  20260507144507_AddImageUrlToVenues.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  Event.cs  Venue.cs
Properties/: launchSettings.json
Views/Bookings/: Create.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Venues/: Create.cshtml  Index.cshtml
wwwroot/css/: site.css
